#KubeJS Common Properties
<<<<<<< HEAD
#Sun Sep 21 18:40:23 SAST 2025
=======
#Sun Sep 21 15:26:40 SAST 2025
>>>>>>> 65a2a0c36e7df549aec42cfd84efd4249e3fc974
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=minecraft\:purple_dye
startupErrorReportUrl=
